# deployer.devnet
VITE_DEPLOYER_ID="B62qiqEshYFzdAeMWAdfo7ZefJ7cJ6nsv7hUxes13MU5XvFt67WLBoU"
VITE_DEPLOYER_KEY=

# applicant.devnet
VITE_APPLICANT_ID="B62qpbqLB1pabZUu4oaDKFmv72DtHWnFxGK8aucNZHxS1cDmmsrrpVp"
VITE_APPLICANT_KEY=

VITE_DEPOSITS_ADDRESS="B62qo6XFLKt7M4TFXTjnEHHvF2UFsq8YfDJiLjX6XbAdfrNZc616pSc"

# API endpoints: local | dev | main
VITE_USE_API=dev

# RUNNING ENVIRONMENT testing | production
VITE_APP_ENV=

# GOOGLE ANALYTICS TRACKING ID
VITE_GA_TAG=

# ZKCLOUDWORKER 
VITE_ZKCW_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NTkwMzQ5NDYiLCJpYXQiOjE3MDEzNTY5NzEsImV4cCI6MTczMjg5Mjk3MX0.r94tKntDvLpPJT2zzEe7HMUcOAQYQu3zWNuyFFiChD0"
